# Interface name
interface=wlp7s0f1u3

# Interface driver
driver=nl80211

# Operation mode
hw_mode=g

# Channel number
channel=1

# Network name
ssid=Open

# MAC address access control policy
macaddr_acl=0
