# Interface name
interface=wlp7s0f1u3

# Interface driver
driver=nl80211

# Operation mode
hw_mode=g

# Channel number
channel=1

# Network name
ssid=Encrypted

# MAC address access control policy
macaddr_acl=0

# Authentication/encryption
auth_algs=1
wpa=2
wpa_key_mgmt=WPA-PSK
rsn_pairwise=CCMP
wpa_passphrase=00000000
