# Interface name
interface=wlp7s0f1u3

# IP address range for DHCP clients + lease duration
dhcp-range=10.0.0.3,10.0.0.254,12h

# DHCP server address
dhcp-option=3,10.0.0.1

# DNS server address
dhcp-option=6,10.0.0.1

# Do not read host file on system for domain name resolutions
no-hosts

# Do not read resolv file on system for DNS server addresses
no-resolv

# DNS server addresses to use
server=1.1.1.1

# Print queries to console
log-queries

# Spoof domain names
address=/./10.0.0.1
address=/./fc00::1
address=/connect.starbucks.com/10.0.0.1
address=/connect.starbucks.com/fc00::1
